name: test-array-api
on: [push, pull_request]
jobs:
  run-nightly-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️Ivy
        uses: actions/checkout@v2
        with:
          path: ivy
          persist-credentials: false
          submodules: 'recursive'

      - name: Run JAX Tests
        continue-on-error: true
        run: |
          docker run --rm --env IVY_BACKEND="jax" --env ARRAY_API_TESTS_MODULE="ivy" -v `pwd`/ivy:/ivy unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_array_api

      - name: Run NumPy Tests
        continue-on-error: true
        run: |
          docker run --rm --env IVY_BACKEND="numpy" --env ARRAY_API_TESTS_MODULE="ivy" -v `pwd`/ivy:/ivy unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_array_api

      - name: Run TensorFlow Tests
        continue-on-error: true
        run: |
          docker run --rm --env IVY_BACKEND="tensorflow" --env ARRAY_API_TESTS_MODULE="ivy" -v `pwd`/ivy:/ivy unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_array_api

      - name: Run Torch Tests
        continue-on-error: true
        run: |
          docker run --rm --env IVY_BACKEND="torch" --env ARRAY_API_TESTS_MODULE="ivy" -v `pwd`/ivy:/ivy unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_array_api -k 'not uint16 and not uint32 and not uint64'
